# EventosUSC

app/: build.gradle
app/src/androidTest/java/usc/app/eventosusc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/usc/app/eventosusc/: Eventos.kt  INTERFACE_click.java  MainActivity.kt  MySingleton.kt  RvEvento.kt
app/src/main/res/layout/: activity_main.xml  item_evento.xml
app/src/main/res/values/: strings.xml
app/src/test/java/usc/app/eventosusc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
