apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "usc.app.eventosusc"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // VOLLEY
    implementation 'com.android.volley:volley:1.1.1'

    // JSOUP SCRAPER
    implementation 'org.jsoup:jsoup:1.11.3'

    // PICASSO MULTIMEDIA
    implementation 'com.squareup.picasso:picasso:2.71828'

    // DIALOGS MATERIAL
    implementation 'com.afollestad.material-dialogs:core:3.0.0-rc3'

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation 'androidx.recyclerview:recyclerview:1.0.0'



}
